#main {
    height: 100%;
    display: flex;
    justify-content: center;
}
.mainIndexContent {
    justify-self: center;
    align-self: center;
    background: rgba(1, 1, 1, 0.1);
    padding: 10px;
    border-radius: 5px;
}
form {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
    border-radius: 5px;
    background: rgba(1, 1, 1, 0.1);
    label {
        width: max-content;
    }
    button {
        background: rgba(1, 1, 1, 0.1);
        border: none;
        padding: 5px;
        border-radius: 5px;
        &:hover {
            cursor: pointer;
        }
    }
}
